<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.blackjack</groupId>
    <artifactId>blackjack-game</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- значения по умолчанию = Linux -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- компиляция -->
        <maven.compiler.release>17</maven.compiler.release>

        <!-- JavaFX -->
        <javafx.version>17.0.15</javafx.version>

        <!-- твой main -->
        <mainClass>com.blackjack.MainApp</mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- компиляция -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>

            <!-- запуск JavaFX -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>${mainClass}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Windows: Java 21 + JavaFX 21 -->
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <maven.compiler.release>21</maven.compiler.release>
                <javafx.version>21.0.9</javafx.version>
            </properties>
        </profile>

        <!-- Linux: явно (если хочешь оставить только дефолт — можно удалить профиль) -->
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <name>Linux</name>
                </os>
            </activation>
            <properties>
                <maven.compiler.release>17</maven.compiler.release>
                <javafx.version>17.0.15</javafx.version>
            </properties>
        </profile>
    </profiles>

</project>
